# 环境，可以配置多个，方便切换
[ENV]
env = JH_VPN

[JH_VPN]
username = your vpn name
password = your vpn password
host = your vpn host
port = your vpn port
ocr_url = http://xxxxxxxx:5000/login_base 项目搭建：https://github.com/Sajor-X/AutoLogin
serverAddr = 111.33.112.66  # Add your server address here

[MY_VPN]
username = your vpn name
password = your vpn password
host = your vpn host
port = your vpn port
ocr_url = http://xxxxxxxx:5000/login_base 项目搭建：https://github.com/Sajor-X/AutoLogin
serverAddr = 111.33.112.66  # Add your server address here
